[platformio]
	#default_envs = DO118_STM32F103C8_factory
	include_dir = ./
	src_dir = ./
	boards_dir = Boards
	test_dir = Tests
	description = "USB HID Device"
	extra_configs =

[env]
	monitor_speed = 115200
	monitor_filters =
		time

[debug_uart]
	build_flags =
		"-D DEBUGGING_ENABLE"
	build_src_filter =
	debug_build_flags =
		-O0
		-ggdb3
		-g3
	board_ldflags =
		-u _printf_float

[usb_hid_device]
	platform = ststm32@15.4.1
	board = GD32F303CG
	board_build.ldscript = Libraries/STM32F1xx/Linker/GD32F303CGT6.ld
	upload_protocol = jlink
	upload_flags =
	upload_command =
	debug_tool = jlink
	debug_svd_path = Libraries/STM32F1xx/SVD/STM32F103.svd
	build_flags =
		"-D HSE_VALUE=16000000"
		"-D USE_HAL_DRIVER"
		-includeLibraries/STM32F1xx/Include/stm32f1xx.h
		-includeLibraries/Debug/debug.h
		-ICore
		-ILibraries/CMSIS/Include
		-ILibraries/STM32F1xx/Include
		-ILibraries/STM32F1xx_HAL_Driver/Inc
		#-ILibraries/STM32_USB_Device_Library/Class/CustomHID/Inc
		-ILibraries/STM32_USB_Device_Library/Class/HID/Inc
		-ILibraries/STM32_USB_Device_Library/Core/Inc
		-ILibraries/USB_DEVICE/Inc
		-ICore/UART1
		-ICore/ADC
		-ICore/I2C

	build_src_filter =
		-<**/*>		# Исключаем все исходные файлы.

		# Файлы инициализации.
		+<Libraries/STM32F1xx/Source/startup/startup_gd32f303cg.s>
		+<Libraries/STM32F1xx/Source/system_stm32f1xx.c>
		+<Core>
		+<Libraries/Debug/debug.c>

		# Библиотека HAL.
		+<Libraries/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c>
		+<Libraries/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c>
		+<Libraries/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c>
		+<Libraries/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c>
		+<Libraries/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c>
		+<Libraries/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c>
		+<Libraries/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c>
		+<Libraries/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_can.c>
		+<Libraries/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c>
		+<Libraries/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c>
		+<Libraries/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_usart.c>
		+<Libraries/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c>
		+<Libraries/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c>
		+<Libraries/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c>
		+<Libraries/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c>
		+<Libraries/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c>
		+<Libraries/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c>
		+<Libraries/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c>
		+<Libraries/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c>

		# Библиотека USB.
		+<Libraries/STM32_USB_Device_Library/Core/Src>
		#+<Libraries/STM32_USB_Device_Library/Class/CustomHID/Src>
		#-<Libraries/STM32_USB_Device_Library/Class/CustomHID/Src/usbd_customhid_if_template.c>
		+<Libraries/STM32_USB_Device_Library/Class/HID/Src>
		-<Libraries/STM32_USB_Device_Library/Core/Src/usbd_conf_template.c>
		-<Libraries/STM32_USB_Device_Library/Core/Src/usbd_desc_template.c>
		+<Libraries/USB_DEVICE/Src>


		# UART
		+<Core/UART1>

		+<Core/ADC>
		+<Core/I2C>

	board_ldflags =
		-Wl,-Map=$BUILD_DIR/firmware.map
		--specs=nano.specs
		--specs=nosys.specs

	extra_scripts =
		Scripts/board_firmware.py

[env:debug]
	extends = usb_hid_device
	build_flags =
		${usb_hid_device.build_flags}
		${debug_uart.build_flags}
